{
  "name": "chapter_07",
  "version": "1.0.0",
  "description": "learning javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eunsang",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "eslint": "^7.8.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0"
  }
}
